name: 'Jordan Sinko'
description: 'GitHub action to scan repository using Sonar Scanner'
author: 'Jordan Sinko'
inputs:
  milliseconds:
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
